<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spares | diagnostic</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
  <link href="app.css" rel="stylesheet"></head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-info">
          <div class="header__logo header-info__item">
            <img src="./assets/main/logo.png" alt="logo">
            <p>Спец<br>Сервис<br>Центр</p>
          </div>
          <p class="header__text header-info__item">Комплектующие для дорожно-строительной техники. Диагностика и ремонт</p>
          <div class="header-consultation header-info__item">
            <img src="./assets/main/consultation-img.png" alt="image">
            <p class="header-consultation__phone">+7 (965) 173-54-95</p>
            <p class="header-consultation__text">Консультация механика</p>
          </div>
          <div class="header__socials header-info__item">
            <p class="header__social"><img src="./assets/main/viber.png" alt="viber"></p>
            <p class="header__social"><img src="./assets/main/whatsapp.png" alt="whatsapp"></p>
            <p class="header__social"><img src="./assets/main/telegram.png" alt="telegram"></p>
          </div>
          <button class="header__button header-info__item">Заказать звонок</button>
        </div>
      </div>
      <div class="menu">
        <div class="container">
          <nav class="nav">
            <i class="fas fa-bars mobile-menu"></i>
            <ul class="nav__list">
              <li class="nav__item">
                <a href="index.html" class="nav__link">Главная</a>
              </li>
              <li class="nav__item nav__item_border">
                <a href="catalog.html" class="nav__link">Каталог</a>
              </li>
              <li class="nav__item">
                <a href="remont.html" class="nav__link">Ремонт</a>
              </li>
              <li class="nav__item">
                <a href="diagnostic.html" class="nav__link">Диагностика</a>
              </li>
              <li class="nav__item">
                <a href="obsluzhivanie.html" class="nav__link">Техническое обслуживание</a>
              </li>
              <li class="nav__item">
                <a href="contacts.html" class="nav__link">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <!-- catalog-item -->
    <main class="main">
      <div class="container">
        <div class="crumbs"></div>
        <section class="card">
          <div class="card__img-wrap">
            <img src="./assets/card-item.png" alt="image" class="card__img">
          </div>
          <div class="card__content-wrap">
            <h1 class="card__header">
              Генератор John Deere (Джон Дир) F0182520
            </h1>
            <p class="card__specifications">
              Двигатель: Генератор
            </p>
            <p class="card__specifications">
              Сила тока: 200Am
            </p>
            <p class="card__specifications">
              Напряжение: 12V
            </p>
            <p class="card__specifications">
              Доступность: На складе
            </p>
            <div class="card__features">
              <div class="card__feature">
                <img src="./assets/card_award.png" alt="image" class="card__feature-img">
                <p class="card__feature-text">
                  Гарантия на все детали 3 месяца
                </p>
              </div>

              <div class="card__feature">
                <img src="./assets/card_box.png" alt="image" class="card__feature-img">
                <p class="card__feature-text">
                  Прямые поставки из Европы, Кореи, Японии
                </p>
              </div>

              <div class="card__feature">
                <img src="./assets/card_truck.png" alt="image" class="card__feature-img">
                <p class="card__feature-text">
                  Оперативная доставка в день оплаты
                </p>
              </div>
            </div>
          </div>
          <form method="POST" class="card-form">
            <h6 class="card-form__header">
              Экспресс-консультация мастера-диагноста
            </h6>
            <p class="card-form__text">
              Специалист перезвонит в течение 10 мин
            </p>
            <label>
              Как вас зовут?
              <input type="text" placeholder="Например, Иван">
            </label>
            <label>
              На какой номер позвонить?
              <input type="tel" placeholder="+375 (XX) XXX-XX-XX">
            </label>
            <input type="submit" value="Да, нужна консультация">
          </form>
        </section>

        <section class="c-description">
          <p class="c-description__text">
            Купить генератор John Deere F0182520
          </p>
          <p class="c-description__text c-description__text_margin">
            У нас можно купить генератор John Deere (Джон Дир) F0182520 заказав звонок, позвонив по номеру +7 (965) 173-54-95 или написав на электронную почте zh.volot-ts@yandex.ru. Всегда в наличии более 1 500 ед.  оригинальных запчастей из Европы, Кореи и Японии. Прямые поставки — гарантия выгодной цены.  Подберем запчасть и доставим заказ в день оплаты. Не можете найти деталь в нашем каталоге? Доставим любую запчасть для спецтехники под заказ.
          </p>

          <div class="consultation-card">
            <div class="consultation-card__head">
              <div class="consultation-card__head-content">
                <p>Инженер-механик, Дмитрий</p>
                <p>Помогу подобрать запчасть и проконсультирую вас</p>
              </div>
            </div>
            <form class="consultation-card__form">
              <label>
                Введите ваше имя
                <input type="text" placeholder="Например, Иван">
              </label>
              <label>
                Введите ваш телефон
                <input type="tel" placeholder="+375 (XX) XXX-XX-XX">
              </label>
              <label>
                Когда позвонить?
                <input type="text" placeholder="Например, после 17.00">
              </label>
              <input type="submit" value="Да, хочу консультацию">
              <div class="consultation-card__signature">
                <img src="./assets/main/locked.png" alt="image">
                <p>Отправляя данную форму, вы даете согласие на обработку персональных данных</p>
              </div>
            </form>
            <img src="./assets/main/consultation.png" alt="image" class="consultation-card__img">
            <div class="consultation-card__sale">
              <p>А еще у нас <br>скидки до 10%</p>
            </div>
          </div>
      </div>
    </main>

    <div id="pop-up-thnks" class="pop-up">
      <div class="pop-up-thnks">
        <i class="fas fa-times pop-up-exit"></i>
        <div class="pop-up-thnks__content">
          <h6 class="pop-up-thnks__header">Спасибо за заявку</h6>
          <p class="pop-up-thnks__text">наш специалист свяжется с вами в течение часа и ответит на все вопросы</p>
          <p class="pop-up-thnks__subheader">Не хотите Ждать? Пишите:</p>
          <div class="pop-up-thnks__socials">
            <a href="#" class="pop-up-thnks__social">
              <img src="./assets/main/viber.png" alt="image" class="pop-up-thnks__social-img">
            </a>
            <a href="#" class="pop-up-thnks__social">
              <img src="./assets/main/whatsapp.png" alt="image" class="pop-up-thnks__social-img">
            </a>
            <a href="#" class="pop-up-thnks__social">
              <img src="./assets/main/telegram.png" alt="image" class="pop-up-thnks__social-img">
            </a>
          </div>
        </div>
        <div class="pop-up-thnks__img-wrap">
          <img src="./assets/thanks.png" alt="image" class="pop-up-thnks__img">
        </div>
      </div>
    </div>

    <div id="pop-ups-req" class="pop-up">
      <div class="pop-ups-other pop-up-other_sm-width pop-ups-other_col">
        <i class="fas fa-times pop-up-exit"></i>
        <div class="pop-ups-other__content-wrap">
          <h6 class="pop-ups-other__header">Вы будете приятно удивлены, когда узнаете стоимость нужной запчасти.</h6>
          <p class="pop-ups-other__subheader">Для этого оставьте заявку для уточнения стоимости и бесплатной консультациис инженером-механиком.</p>
        </div>
        <img src="./assets/request.png" alt="image" class="pop-ups-other__img">
        <form method="POST" class="pop-ups-form">
          <label class="pop-ups-form__label">
            Введите ваш телефон
            <input type="tel" placeholder="+375 (XX) XXX-XX-XX">
          </label>
          <input type="submit" value="Оставить заявку" class="pop-ups-form__submit">
        </form>
      </div>
      
    </div>

    <!-- pop-up exit -->
    <div id="pop-ups-exit" class="pop-up">
      <div class="pop-ups-o-exit">
        <i class="fas fa-times pop-up-exit"></i>
        <div class="pop-ups-o-exit__content-wrap">
          <h6 class="pop-ups-o-exit__header">Подождите. Вы забыли ваш подарок</h6>
          <p class="pop-ups-o-exit__subheader">Оставьте заявку и получите бесплатную диагностику.</p>
        </div>
        <div class="pop-ups-o-exit__img-wrap">
          <img src="./assets/exit.png" alt="image" class="pop-ups-o-exit__img">
        </div>
        
        <form method="POST" class="pop-ups-o-exit-form">
          <label class="pop-ups-o-exit-form__label">
            Введите ваше имя
            <input type="text" placeholder="Например, Иван">
          </label>
          <label class="pop-ups-o-exit-form__label">
            Введите ваш телефон
            <input type="tel" placeholder="+375 (XX) XXX-XX-XX">
          </label>
          <input type="submit" value="Оставить заявку" class="pop-ups-o-exit-form__submit">
        </form>
      </div>
    </div>

    <footer class="footer">
      <div class="container footer-flex">
        <div class="footer__logo">
          <img src="./assets/main/logo-footer.png" alt="logo">
          <p>Спец<br>Сервис<br>Центр</p>
        </div>
        <button class="footer__button">Консультация инженера-механика</button>
        <nav class="footer-nav">
          <li class="footer-nav__item"><a href="index.html" class="footer-nav__link">Гланая</a></li>
          <li class="footer-nav__item"><a href="diagnostic.html" class="footer-nav__link">Диагностика</a></li>
          <li class="footer-nav__item"><a href="catalog.html" class="footer-nav__link">Каталог</a></li>
          <li class="footer-nav__item"><a href="obsluzhivanie.html" class="footer-nav__link">Обслуживание</a></li>
          <li class="footer-nav__item"><a href="remont.html" class="footer-nav__link">Ремонт</a></li>
          <li class="footer-nav__item"><a href="contacts.html" class="footer-nav__link">Контакты</a></li>
        </nav>
        <div class="company">
          <p class="company__text">Разработка и продвижение сайтов</p>
          <img src="./assets/main/company.png" class="company__img" alt="company">
        </div>
      </div>
    </footer>
  <script src="bundle.js"></script></body>
</html>